<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="olPg%7,e~ACV32Q5]0:1" x="0" y="0"/><block type="device_forever" id="s~=DndQl=p;G/|8RGU*n" x="82" y="152"><statement name="HANDLER"><block type="controls_if" id="?:LRC{o;uNG3R.2P-XuM"><mutation elseif="3" else="1"/><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+L7WM7/a|HxL!J6V!,e)"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_acceleration" id=",G`K2/cW0h|L/Esk$825"><field name="NAME">Dimension.Y</field></block></value><value name="B"><shadow type="math_number" id="0:5|c}[5_!d`h:9u/ohB"><field name="NUM">-100</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="6fq=gy+iC=W`FY*zE8~j"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="W6.|mK,kAZRnmHVrRv?H"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_acceleration" id="n154RGG{Ei.;M/{6?B)}"><field name="NAME">Dimension.Y</field></block></value><value name="B"><shadow type="math_number" id="MTTGQg)xM1V|p;N@1-P$"><field name="NUM">100</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="ca+L+u(`2FqPVvc$1+T@"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="N(UPdlH)v6^Zy1u..xpG"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="JO[T;2$/X^Ln{}0^My3T"><field name="NUM">0</field></shadow><block type="device_acceleration" id="3}2uUp^_nWO.-a]a!jAx"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number" id="cQSo_WYvh:C]P~aDusj^"><field name="NUM">-100</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="?-*D*^ElTb*:B,D!YAI`"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="dNy;k}n$ReUmyE2s!=nP"><field name="OP">GT</field><value name="A"><shadow type="math_number" id=")$)hXhD4^c1mD.Ep4grn"><field name="NUM">0</field></shadow><block type="device_acceleration" id=",mW3W2HpwFbawj5J}cg."><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number" id="t2vn)ll3pVy$aHFd#(_$"><field name="NUM">100</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="wnyl$2$,Ev,^jM@y2$A,"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement><statement name="ELSE"><block type="basic_show_icon" id="yLeMy0VNivMQS5$N56J="><field name="i">IconNames.Yes</field></block></statement></block></statement></block></xml>